<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{subject}}</title>
    <style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        img { max-width: 100%; }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            height: 100%;
            width: 100% !important;
        }

        /* -------------------------------------
		ELEMENTS
------------------------------------- */

        a { color: #348eda; }

        .btn-primary {
            background-color: #348eda;
            border: solid #348eda;
            border-radius: 25px;
            border-width: 10px 20px;
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            text-align: center;
            text-decoration: none;
        }

        .btn-secondary {
            background-color: #aaa;
            border: solid #aaa;
            border-radius: 25px;
            border-width: 10px 20px;
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            text-align: center;
            text-decoration: none;
        }

        .last { margin-bottom: 0; }

        .first { margin-top: 0; }

        .padding { padding: 10px 0; }

        /* -------------------------------------
		BODY
------------------------------------- */

        table.body-wrap {
            padding: 20px;
            width: 100%;
        }

        table.body-wrap .container { border: 1px solid #f0f0f0; }

        /* -------------------------------------
		FOOTER
------------------------------------- */

        table.footer-wrap {
            clear: both !important;
            width: 100%;
        }

        .footer-wrap .container p {
            color: #666;
            font-size: 12px;
        }

        table.footer-wrap a { color: #999; }

        /* -------------------------------------
		TYPOGRAPHY
------------------------------------- */

        h1, h2, h3 {
            border-bottom: 1px solid #ccc;
            color: #000;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 200;
            line-height: 1.1;
            line-height: 1.2;
            margin: 10px 0 10px;
            margin-bottom: 15px;
            padding: 10px 0;
        }

        h1 { font-size: 36px; }

        h2 { font-size: 28px; }

        h3 { font-size: 22px; }

        p, ul, ol {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        ul li, ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        /* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

        .container {
            background: #FFFFFF;
            border-radius: 15px;
            clear: both !important;
            display: block !important;
            margin: 0 auto !important; /* makes it centered */
            max-width: 600px !important;
        }

        /* Set the padding on the td rather than the div for Outlook compatibility */

        .body-wrap .container { padding: 20px; }

        /* This should also be a block element, so that it will fill 100% of the .container */

        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* Let's make sure tables in the content area are 100% wide */

        .content table { width: 100%; }
    </style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td>
                            <h2>{{subject}}</h2>
                            <p>Name: {{name}}</p>
                            <p>Phone: {{phone}}</p>
                            <p>E-mail: {{email}}</p>
                            <p>Company: {{company}}</p>
                            <p>City: {{city}}</p>
                            <p>&nbsp;</p>
                            <p>{{message}}</p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->


</body>
</html>